//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimensionVehicle
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public long ExternalID { get; set; }
        public System.Guid VersionId { get; set; }
        public int Siteid { get; set; }
        public int Groupid { get; set; }
        public string Description { get; set; }
        public string Registrationnumber { get; set; }
        public byte Unittype { get; set; }
        public string Vehicleicon { get; set; }
        public Nullable<float> Targetfuelconsumption { get; set; }
        public Nullable<float> Targethourlyconsumption { get; set; }
        public short Defaultdriverid { get; set; }
        public System.DateTime Lastupdate { get; set; }
        public Nullable<System.DateTime> Distancechecked { get; set; }
        public Nullable<float> Lastodometer { get; set; }
        public Nullable<System.DateTime> Lasttrip { get; set; }
        public Nullable<int> Lastengineseconds { get; set; }
        public Nullable<int> Lastservicekey { get; set; }
        public Nullable<float> Nextservicekm { get; set; }
        public Nullable<float> Servicekm { get; set; }
        public Nullable<float> Remindkm { get; set; }
        public Nullable<float> Remindkm2 { get; set; }
        public Nullable<System.DateTime> Nextservicedate { get; set; }
        public Nullable<byte> Servicemonths { get; set; }
        public Nullable<byte> Remindweeks { get; set; }
        public Nullable<byte> Remindweeks2 { get; set; }
        public Nullable<int> Nextserviceseconds { get; set; }
        public Nullable<int> Serviceseconds { get; set; }
        public Nullable<int> Remindseconds { get; set; }
        public Nullable<int> Remindseconds2 { get; set; }
        public Nullable<System.DateTime> Lastlicense { get; set; }
        public Nullable<System.DateTime> Nextlicense { get; set; }
        public Nullable<byte> Licenseinterval { get; set; }
        public Nullable<byte> Licenseremind { get; set; }
        public Nullable<byte> Licenseremind2 { get; set; }
        public Nullable<System.DateTime> Lastcor { get; set; }
        public Nullable<System.DateTime> Nextcor { get; set; }
        public Nullable<byte> Corinterval { get; set; }
        public Nullable<byte> Corremind { get; set; }
        public Nullable<byte> Corremind2 { get; set; }
        public bool Ignorelatedownload { get; set; }
        public Nullable<bool> Remindondistance { get; set; }
        public Nullable<bool> Remindonduration { get; set; }
        public bool Servicehours { get; set; }
        public bool License { get; set; }
        public bool Cor { get; set; }
        public bool Defaultallowdriveraccess { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public bool Active { get; set; }
        public string Activereason { get; set; }
        public byte Activestate { get; set; }
    }
}
