//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimensionDriver
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public long ExternalID { get; set; }
        public System.Guid VersionId { get; set; }
        public int SiteID { get; set; }
        public int GroupID { get; set; }
        public string EmployeeNumber { get; set; }
        public string ExtendedID { get; set; }
        public string Name { get; set; }
        public bool DefaultAllowVehicleAccess { get; set; }
        public bool License { get; set; }
        public Nullable<System.DateTime> LastLicense { get; set; }
        public Nullable<System.DateTime> NextLicense { get; set; }
        public Nullable<byte> LicenseInterval { get; set; }
        public Nullable<byte> LicenseRemind { get; set; }
        public Nullable<byte> LicenseRemind2 { get; set; }
        public Nullable<System.DateTime> DistanceChecked { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
    }
}
