//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimensionEventDescription
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public long ExternalID { get; set; }
        public System.Guid VersionId { get; set; }
        public string Description { get; set; }
        public byte EventType { get; set; }
        public bool InUse { get; set; }
        public bool StartOdo { get; set; }
        public bool StartPosition { get; set; }
        public bool EndOdo { get; set; }
        public bool EndPosition { get; set; }
        public bool RecordF3Count { get; set; }
        public bool UseWarningMessage { get; set; }
        public bool AvtivePosition { get; set; }
        public short RecordTime { get; set; }
        public short AlarmTime { get; set; }
        public short RelayTime { get; set; }
        public short Relay2Time { get; set; }
        public Nullable<short> CriticalTime { get; set; }
        public short ActiveTime { get; set; }
        public short ActiveEndTime { get; set; }
        public short TrackTime { get; set; }
        public short TrackInterval { get; set; }
        public byte AlarmState { get; set; }
        public byte RelayState { get; set; }
        public byte Relay2State { get; set; }
        public string CriticalID { get; set; }
        public string WarningMessage { get; set; }
        public Nullable<byte> SummaryType { get; set; }
        public Nullable<short> SummaryID { get; set; }
        public byte Priority { get; set; }
        public int EventSaveID { get; set; }
        public System.DateTime Updated { get; set; }
        public string Notes { get; set; }
    }
}
