//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimensionLocation
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public long ExternalID { get; set; }
        public System.Guid VersionId { get; set; }
        public string Name { get; set; }
        public string Details { get; set; }
        public byte Type { get; set; }
        public byte Shapetype { get; set; }
        public byte Source { get; set; }
        public Nullable<float> Longitude { get; set; }
        public Nullable<float> Latitude { get; set; }
        public Nullable<int> Radius { get; set; }
        public float Upperleftlongitude { get; set; }
        public float Upperleftlatitude { get; set; }
        public float Lowerrightlongitude { get; set; }
        public float Lowerrightlatitude { get; set; }
        public bool Deleted { get; set; }
        public bool Showonmap { get; set; }
        public string Customercode { get; set; }
        public byte Taxtype { get; set; }
        public Nullable<int> Siteid { get; set; }
    }
}
