//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactSubTrip
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public System.Guid ExternalID { get; set; }
        public int TripId { get; set; }
        public short Seq { get; set; }
        public Nullable<short> Vehicleid { get; set; }
        public Nullable<System.DateTime> Depart { get; set; }
        public Nullable<System.DateTime> Halt { get; set; }
        public Nullable<float> Tripdistance { get; set; }
        public Nullable<float> Odometer { get; set; }
        public Nullable<byte> Maxspeed { get; set; }
        public int Speedtime { get; set; }
        public int Speedoccurs { get; set; }
        public Nullable<float> Speedscore { get; set; }
        public Nullable<byte> Maxbrake { get; set; }
        public int Braketime { get; set; }
        public int Brakeoccurs { get; set; }
        public Nullable<float> Brakescore { get; set; }
        public Nullable<byte> Maxaccel { get; set; }
        public int Acceltime { get; set; }
        public int Acceloccurs { get; set; }
        public Nullable<float> Accelscore { get; set; }
        public Nullable<int> Maxrpm { get; set; }
        public int Rpmtime { get; set; }
        public int Rpmoccurs { get; set; }
        public Nullable<float> Rpmscore { get; set; }
        public int Gbtime { get; set; }
        public Nullable<float> Gbscore { get; set; }
        public int Exidletime { get; set; }
        public int Exidleoccurs { get; set; }
        public Nullable<float> Exidlescore { get; set; }
        public int Nidletime { get; set; }
        public int Nidleoccurs { get; set; }
        public Nullable<float> Litres { get; set; }
        public Nullable<short> Pulseparameterid { get; set; }
        public Nullable<float> Pulsevalue { get; set; }
        public Nullable<int> Startgpsid { get; set; }
        public Nullable<int> Endgpsid { get; set; }
        public Nullable<int> Startengineseconds { get; set; }
        public Nullable<int> Endengineseconds { get; set; }
        public int Standingtime { get; set; }
        public string fTripId { get; set; }
        public string fStartGpsId { get; set; }
        public string fEndGpsId { get; set; }
    }
}
