//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactGpsPosition
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public long ExternalID { get; set; }
        public short VehicleId { get; set; }
        public short DriverId { get; set; }
        public short OriginalDriverId { get; set; }
        public int BlockSeq { get; set; }
        public System.DateTime Time { get; set; }
        public Nullable<float> Latitude { get; set; }
        public Nullable<float> Longitude { get; set; }
        public Nullable<short> Altitude { get; set; }
        public Nullable<short> Heading { get; set; }
        public Nullable<byte> Satellites { get; set; }
        public Nullable<float> HDop { get; set; }
        public Nullable<int> AgeOfReading { get; set; }
        public Nullable<int> DistanceSinceReading { get; set; }
        public Nullable<byte> Velocity { get; set; }
        public Nullable<bool> IsAvl { get; set; }
        public Nullable<float> Odometer { get; set; }
        public Nullable<bool> CoordValid { get; set; }
        public string fVehicleId { get; set; }
        public string fDriverId { get; set; }
        public string fOriginalDriverId { get; set; }
        public System.Data.Entity.Spatial.DbGeography point { get; set; }
    }
}
