//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactRecordedEvent
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public long ExternalID { get; set; }
        public short VehicleId { get; set; }
        public short EventId { get; set; }
        public byte EventType { get; set; }
        public Nullable<int> StartSeq { get; set; }
        public Nullable<int> EndSeq { get; set; }
        public short DriverId { get; set; }
        public short OriginalDriverId { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public Nullable<System.DateTime> End { get; set; }
        public Nullable<System.DateTime> RecordedDateTime { get; set; }
        public Nullable<float> StartOdo { get; set; }
        public Nullable<float> EndOdo { get; set; }
        public Nullable<float> Odometer { get; set; }
        public Nullable<int> StartGpsId { get; set; }
        public Nullable<int> EndGpsId { get; set; }
        public Nullable<int> TotalTime { get; set; }
        public Nullable<int> TotalOccurs { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<float> Litres { get; set; }
        public Nullable<short> F3Parameter { get; set; }
        public Nullable<double> F3Value { get; set; }
        public string fVehicleId { get; set; }
        public string fDriverId { get; set; }
        public string fOriginalDriverId { get; set; }
        public string fStartGpsId { get; set; }
        public string fEndGpsId { get; set; }
    }
}
