//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactTrip
    {
        public string ID { get; set; }
        public long SubscriptionID { get; set; }
        public long ExternalID { get; set; }
        public short Vehicleid { get; set; }
        public int Tripno { get; set; }
        public short Driverid { get; set; }
        public short Originaldriverid { get; set; }
        public System.DateTime Tripstart { get; set; }
        public System.DateTime Tripend { get; set; }
        public Nullable<int> Categoryid { get; set; }
        public string Notes { get; set; }
        public string fVehicleId { get; set; }
        public string fDriverId { get; set; }
        public string fOriginalDriverId { get; set; }
    }
}
