﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MVDW_MartEntities1 : DbContext
    {
        public MVDW_MartEntities1()
            : base("name=MVDW_MartEntities1")
        {
            ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 720000;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DimensionDriver> DimensionDriver { get; set; }
        public virtual DbSet<DimensionEventDescription> DimensionEventDescription { get; set; }
        public virtual DbSet<DimensionVehicle> DimensionVehicle { get; set; }
        public virtual DbSet<FactGpsPosition> FactGpsPosition { get; set; }
        public virtual DbSet<FactRecordedEvent> FactRecordedEvent { get; set; }
        public virtual DbSet<FactSubTrip> FactSubTrip { get; set; }
        public virtual DbSet<FactTrip> FactTrip { get; set; }
        public virtual DbSet<raw_point_lines> raw_point_lines { get; set; }
        public virtual DbSet<DimensionLocation> DimensionLocation { get; set; }
    
        public virtual ObjectResult<CarsInRadius_Result> CarsInRadius(Nullable<double> longitude, Nullable<double> lattitude, Nullable<double> radius)
        {
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(double));
    
            var lattitudeParameter = lattitude.HasValue ?
                new ObjectParameter("Lattitude", lattitude) :
                new ObjectParameter("Lattitude", typeof(double));
    
            var radiusParameter = radius.HasValue ?
                new ObjectParameter("Radius", radius) :
                new ObjectParameter("Radius", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CarsInRadius_Result>("CarsInRadius", longitudeParameter, lattitudeParameter, radiusParameter);
        }
    
        public virtual ObjectResult<CarsInRadiusByTime_Result> CarsInRadiusByTime(Nullable<double> longitude, Nullable<double> lattitude, Nullable<double> radius, Nullable<System.DateTime> timeFrom, Nullable<System.DateTime> timeTo)
        {
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(double));
    
            var lattitudeParameter = lattitude.HasValue ?
                new ObjectParameter("Lattitude", lattitude) :
                new ObjectParameter("Lattitude", typeof(double));
    
            var radiusParameter = radius.HasValue ?
                new ObjectParameter("Radius", radius) :
                new ObjectParameter("Radius", typeof(double));
    
            var timeFromParameter = timeFrom.HasValue ?
                new ObjectParameter("TimeFrom", timeFrom) :
                new ObjectParameter("TimeFrom", typeof(System.DateTime));
    
            var timeToParameter = timeTo.HasValue ?
                new ObjectParameter("TimeTo", timeTo) :
                new ObjectParameter("TimeTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CarsInRadiusByTime_Result>("CarsInRadiusByTime", longitudeParameter, lattitudeParameter, radiusParameter, timeFromParameter, timeToParameter);
        }
    }
}
