//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vehicles
{
    using System;
    using System.Collections.Generic;
    
    public partial class raw_point_lines
    {
        public long SubscriptionID { get; set; }
        public string fVehicleId { get; set; }
        public string p1_id { get; set; }
        public Nullable<float> p1_long { get; set; }
        public Nullable<float> p1_lat { get; set; }
        public System.DateTime p1_time { get; set; }
        public Nullable<long> p1_rn { get; set; }
        public string p2_id { get; set; }
        public Nullable<float> p2_long { get; set; }
        public Nullable<float> p2_lat { get; set; }
        public Nullable<System.DateTime> p2_time { get; set; }
        public System.Data.Entity.Spatial.DbGeography line { get; set; }
    }
}
